Weather/WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WeatherApp"
             x:Class="WeatherApp.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" 
                   TargetType="Label">
                <Setter Property="FontSize" 
                        Value="Small" />
                <Setter Property="TextColor" 
                        Value="Gray" />
            </Style>

            <Style x:Key="labelResultStyle"
                   TargetType="Label">
                <Setter Property="FontSize" 
                        Value="Medium" />
                <Setter Property="Margin" 
                        Value="10,0,0,0" />
            </Style>

            <local:LongToDateTimeConverter x:Key="longToDateTimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Grid BackgroundColor="#000066" 
              Padding="10,20,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="Search by City" 
                   Grid.ColumnSpan="3"
                   HorizontalOptions="Center"
                   TextColor="White" 
                   FontAttributes="Bold" 
                   FontSize="Medium" />

            <Label Text="City:" 
                   Grid.Row="1" 
                   VerticalOptions="Center"
                   Style="{StaticResource labelStyle}"
                   TextColor="White" />

            <Entry x:Name="_cityEntry"
                   Grid.Row="1" 
                   Grid.Column="1"
                   Margin="5,0"
                   VerticalOptions="Center"
                   BackgroundColor="LightBlue"
                   TextColor="#000066"
                   Text="Tallinn" />

            <Button Grid.Row="2" 
                    Grid.Column="1"
                    Text="Get Weather"
                    BorderWidth="1"
                    BorderColor="White"
                    BackgroundColor="LightBlue"
                    TextColor="#000066"
                    FontSize="18"
                    Clicked="OnGetWeatherButtonClicked" />
        </Grid>

        <ScrollView>
            <StackLayout Padding="10">
                <Label Text="Location:" 
                       Style="{StaticResource labelStyle}" TextColor="Black" FontSize="25"/>
                <Label Text="{Binding Title}" 
                       Style="{StaticResource labelResultStyle}" TextColor="#000066" TextDecorations="Underline"/>

                <Label Text="Temperature; °C:"
                       Style="{StaticResource labelStyle}" TextColor="Black" FontSize="25"/>
                <Label Text="{Binding Main.Temperature}"
                       Style="{StaticResource labelResultStyle}" TextColor="#000066" TextDecorations="Underline"/>

                <Label Text="Wind Speed; m/s:" 
                       Style="{StaticResource labelStyle}" TextColor="Black" FontSize="25"/>
                <Label Text="{Binding Wind.Speed}" 
                       Style="{StaticResource labelResultStyle}" TextColor="#000066" TextDecorations="Underline"/>

                <Label Text="Humidity; g/m³:" 
                       Style="{StaticResource labelStyle}" TextColor="Black" FontSize="25"/>
                <Label Text="{Binding Main.Humidity}" 
                       Style="{StaticResource labelResultStyle}" TextColor="#000066" TextDecorations="Underline"/>

                <Label Text="Visibility:" 
                       Style="{StaticResource labelStyle}" TextColor="Black" FontSize="25"/>
                <Label Text="{Binding Weather[0].Visibility}" 
                       Style="{StaticResource labelResultStyle}" TextColor="#000066" TextDecorations="Underline"/>

                <Image x:Name="labelImage"/>

            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>